Clean speech: acc=98.49%, corr=1241, tot=1260.
voice-babble@-5dB: acc=0.00%, corr=0, tot=278, mft=None, ver=0a.
voice-babble@0dB: acc=0.00%, corr=0, tot=278, mft=None, ver=0a.
voice-babble@5dB: acc=1.80%, corr=5, tot=278, mft=None, ver=0a.
voice-babble@10dB: acc=16.55%, corr=46, tot=278, mft=None, ver=0a.
voice-babble@15dB: acc=51.80%, corr=144, tot=278, mft=None, ver=0a.
street-music-26270@-5dB: acc=0.00%, corr=0, tot=285, mft=None, ver=0a.
street-music-26270@0dB: acc=0.35%, corr=1, tot=285, mft=None, ver=0a.
street-music-26270@5dB: acc=1.40%, corr=4, tot=285, mft=None, ver=0a.
street-music-26270@10dB: acc=6.67%, corr=19, tot=285, mft=None, ver=0a.
street-music-26270@15dB: acc=27.02%, corr=77, tot=285, mft=None, ver=0a.
f16@-5dB: acc=0.36%, corr=1, tot=278, mft=None, ver=0a.
f16@0dB: acc=0.36%, corr=1, tot=278, mft=None, ver=0a.
f16@5dB: acc=0.36%, corr=1, tot=278, mft=None, ver=0a.
f16@10dB: acc=2.52%, corr=7, tot=278, mft=None, ver=0a.
f16@15dB: acc=15.11%, corr=42, tot=278, mft=None, ver=0a.
factory-welding@-5dB: acc=0.36%, corr=1, tot=278, mft=None, ver=0a.
factory-welding@0dB: acc=0.36%, corr=1, tot=278, mft=None, ver=0a.
factory-welding@5dB: acc=0.72%, corr=2, tot=278, mft=None, ver=0a.
factory-welding@10dB: acc=2.88%, corr=8, tot=278, mft=None, ver=0a.
factory-welding@15dB: acc=14.39%, corr=40, tot=278, mft=None, ver=0a.
voice-babble@-5dB: acc=2.16%, corr=6, tot=278, mft=marg, ver=0a.
voice-babble@0dB: acc=8.63%, corr=24, tot=278, mft=marg, ver=0a.
voice-babble@5dB: acc=21.58%, corr=60, tot=278, mft=marg, ver=0a.
voice-babble@10dB: acc=55.04%, corr=153, tot=278, mft=marg, ver=0a.
voice-babble@15dB: acc=86.33%, corr=240, tot=278, mft=marg, ver=0a.
street-music-26270@-5dB: acc=3.86%, corr=11, tot=285, mft=marg, ver=0a.
street-music-26270@0dB: acc=13.33%, corr=38, tot=285, mft=marg, ver=0a.
street-music-26270@5dB: acc=23.16%, corr=66, tot=285, mft=marg, ver=0a.
street-music-26270@10dB: acc=38.95%, corr=111, tot=285, mft=marg, ver=0a.
street-music-26270@15dB: acc=73.33%, corr=209, tot=285, mft=marg, ver=0a.
f16@-5dB: acc=1.08%, corr=3, tot=278, mft=marg, ver=0a.
f16@0dB: acc=8.27%, corr=23, tot=278, mft=marg, ver=0a.
f16@5dB: acc=16.55%, corr=46, tot=278, mft=marg, ver=0a.
f16@10dB: acc=33.45%, corr=93, tot=278, mft=marg, ver=0a.
f16@15dB: acc=58.99%, corr=164, tot=278, mft=marg, ver=0a.
factory-welding@-5dB: acc=2.52%, corr=7, tot=278, mft=marg, ver=0a.
factory-welding@0dB: acc=4.32%, corr=12, tot=278, mft=marg, ver=0a.
factory-welding@5dB: acc=12.95%, corr=36, tot=278, mft=marg, ver=0a.
factory-welding@10dB: acc=28.42%, corr=79, tot=278, mft=marg, ver=0a.
factory-welding@15dB: acc=56.83%, corr=158, tot=278, mft=marg, ver=0a.
voice-babble@-5dB: acc=22.30%, corr=62, tot=278, mft=bmarg, ver=0a.
voice-babble@0dB: acc=35.25%, corr=98, tot=278, mft=bmarg, ver=0a.
voice-babble@5dB: acc=56.12%, corr=156, tot=278, mft=bmarg, ver=0a.
voice-babble@10dB: acc=73.74%, corr=205, tot=278, mft=bmarg, ver=0a.
voice-babble@15dB: acc=91.01%, corr=253, tot=278, mft=bmarg, ver=0a.
street-music-26270@-5dB: acc=20.70%, corr=59, tot=285, mft=bmarg, ver=0a.
street-music-26270@0dB: acc=35.09%, corr=100, tot=285, mft=bmarg, ver=0a.
street-music-26270@5dB: acc=54.74%, corr=156, tot=285, mft=bmarg, ver=0a.
street-music-26270@10dB: acc=72.28%, corr=206, tot=285, mft=bmarg, ver=0a.
street-music-26270@15dB: acc=88.42%, corr=252, tot=285, mft=bmarg, ver=0a.
f16@-5dB: acc=12.59%, corr=35, tot=278, mft=bmarg, ver=0a.
f16@0dB: acc=25.18%, corr=70, tot=278, mft=bmarg, ver=0a.
f16@5dB: acc=41.01%, corr=114, tot=278, mft=bmarg, ver=0a.
f16@10dB: acc=64.03%, corr=178, tot=278, mft=bmarg, ver=0a.
f16@15dB: acc=80.22%, corr=223, tot=278, mft=bmarg, ver=0a.
factory-welding@-5dB: acc=10.43%, corr=29, tot=278, mft=bmarg, ver=0a.
factory-welding@0dB: acc=17.99%, corr=50, tot=278, mft=bmarg, ver=0a.
factory-welding@5dB: acc=37.05%, corr=103, tot=278, mft=bmarg, ver=0a.
factory-welding@10dB: acc=64.03%, corr=178, tot=278, mft=bmarg, ver=0a.
factory-welding@15dB: acc=82.01%, corr=228, tot=278, mft=bmarg, ver=0a.
